#!/bin/bash
#####for循环+if判断=====猜数字游戏########3
num=$[$RANDOM%10]   #####取小于10的随机整数定义变量
for i in {1..10}    #####i值在1-10之间循环一次
do		#########做动作
read -p "猜猜小于10的整数：" guess  ###输出提示，定义变量guess等待命令行赋
     if 				#值
           [ $guess -eq $num ];then  ##如果输入的值等于随机整数
          	 echo "恭喜您，猜对了，去买彩票吧！！"&&exit  ##则输出恭喜，并且退出
       elif   ##如果上面没有成功
           [ $guess -gt $num ];then  ##则判断是不是大于随机整数，是！则输出提示您猜大了，如果不大于，则本次判断失败
           echo "不好意思，您猜大了！您已猜${i}次，剩余$[6-$i]次机会"
       else		 #以上判断都不匹配则执行
           echo "您猜小了！！您已猜${i}次,剩余$[6-$i]次机会"
     fi
done
###注意if内的判断匹配则继续执行，下一条判断就不看了！！！！！！！！1
###for循环中没有遇到exit则将循环执行一遍
